<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Limpar cache"
        android:icon="@drawable/ic_gear_settings"
        app:showAsAction="never" />
</menu>