<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a URL do feed RSS"
        android:inputType="textUri"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/urlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar Feed"
        android:layout_marginTop="8dp" />
</LinearLayout>
