<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/format_dialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/tittle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:cornerRadius="55dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:cornerRadius="55dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
