<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Episódio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/episode_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/episode_image_description" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        app:show_timeout="0"
        android:layout_height="100dp" />

</LinearLayout>
