<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo_layout"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:src="@drawable/logtype_podwave"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/red_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/red" />

    <View
        android:id="@+id/black_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black" />

</FrameLayout>
